<img align="left" src="https://user-images.githubusercontent.com/63050133/156777293-72a6e681-2582-4a9d-ad92-09d1181d47c7.gif" width = 50px height=50px margin-bottom=2px margin-right=5px>
<h2 class="margin" align="left" font-weight="bold">About me</h2> 

<img align="right" width=200px height=200px alt="side_sticker" src="https://media.giphy.com/media/TEnXkcsHrP4YedChhA/giphy.gif" />

<p>
  🎮 JRPG Enthusiast | 💻 Aspiring Developer | 🎓 Computer Science Student at UERJ | 🎉 23 Years Young | 🕹️ Favorites: Persona 5, Dark Souls, Tales of Series
  
  Hello there! 👋 I'm João Alcantara, a 23-year-old currently studying Computer Science at UERJ. 🎯
  
  When I'm not in the professional realm, you'll often find me deeply engrossed in the world of JRPGs. I have a profound love for game franchises like Dark Souls, Persona, and the captivating Tales of Series. And when it comes to anime, Gintama is my all-time favorite. 🎌
  
  Let's connect and explore the realms of code and gaming together. 🌐🎮
</p>

<h2> 🚀💻 Technologies & Tools </h2>
<p>
  <img src="https://img.shields.io/badge/git-%23F05033.svg?style=for-the-badge&logo=git&logoColor=white&style=flat"/>
  <img src="https://img.shields.io/badge/-GitHub-181717?style=flat-square&logo=github"/>
  <img src="https://img.shields.io/badge/Github%20Actions-282a2e?style=for-the-badge&logo=githubactions&logoColor=367cfe&style=flat"/>
  <img src="https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54&style=flat"/>
  <img src="https://img.shields.io/badge/shell_script-%23121011.svg?style=for-the-badge&logo=gnu-bash&logoColor=white&style=flat"/>
  <img src="https://img.shields.io/badge/Java-ED8B00?style=for-the-badge&logo=openjdk&logoColor=white&style=flat"/>
  <img src="https://img.shields.io/badge/JavaScript-323330?style=for-the-badge&logo=javascript&logoColor=F7DF1E&style=flat"/>
  <img src="https://img.shields.io/badge/C-00599C?style=for-the-badge&logo=c&logoColor=white&style=flat"/>
  <img src="https://img.shields.io/badge/yaml-%23ffffff.svg?style=for-the-badge&logo=yaml&logoColor=151515&style=flat"/>
  <img src="https://img.shields.io/badge/Markdown-000000?style=for-the-badge&logo=markdown&logoColor=white&style=flat"/>
  <br>
  <br>
  <img src="https://img.shields.io/badge/docker-%230db7ed.svg?style=for-the-badge&logo=docker&logoColor=white&style=flat"/>
  <img src="https://img.shields.io/badge/Kubernetes-326DE6?style=for-the-badge&logo=kubernetes&logoColor=white&style=flat"/>
  <img src="https://img.shields.io/badge/MySQL-005C84?style=for-the-badge&logo=mysql&logoColor=white&style=flat"/>
  <img src="https://img.shields.io/badge/postgres-%23316192.svg?style=for-the-badge&logo=postgresql&logoColor=white&style=flat"/>
  <img src="https://img.shields.io/badge/Visual_Studio_Code-0078D4?style=for-the-badge&logo=visual%20studio%20code&logoColor=white&style=flat"/>
  <img src="https://img.shields.io/badge/Windows%2011-%230079d5.svg?style=for-the-badge&logo=Windows%2011&logoColor=white&style=flat"/>
  <img src="https://img.shields.io/badge/Ubuntu-E95420?style=for-the-badge&logo=ubuntu&logoColor=white&style=flat"/>
</p>

<h2> 📞 Contact </h2>
<p>
  <a href="https://www.linkedin.com/in/jpalcantara30/" alt="LinkedIn">
    <img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white&style=flat"/>
  </a>
  <a href="t.me/Sule26" alt="Telegram">
    <img src="https://img.shields.io/badge/Telegram-2CA5E0?style=for-the-badge&logo=telegram&logoColor=white&style=flat"/>
  </a>
  <a href="https://discordapp.com/users/289799192115937281" alt="Discord">
    <img src="https://img.shields.io/badge/Discord-%235865F2.svg?style=for-the-badge&logo=discord&logoColor=white&style=flat"/>
  </a>
</p>

<h2> 🎮 Entertainment </h2>
<p>
  <a href="https://open.spotify.com/user/rrgc4ddpig11qybaohufgsvam?si=d0cb6709b37343a7" alt="Spotify">
    <img src="https://img.shields.io/badge/Spotify-1ED760?&style=for-the-badge&logo=spotify&logoColor=white&style=flat"/>
  </a>
  <a href="https://myanimelist.net/profile/Sule26" alt="MyAnimeList">
    <img src="https://img.shields.io/badge/Myanimelist-2E51A2?style=for-the-badge&logo=myanimelist&logoColor=white&style=flat"/>
  </a>
  <a href="https://steamcommunity.com/id/Sule26/" alt="Steam">
    <img src="https://img.shields.io/badge/Steam-000000?style=for-the-badge&logo=steam&logoColor=white&style=flat"/>
  </a>
  <a href="https://psnprofiles.com/Sule2626" alt="PSN">
    <img src="https://img.shields.io/badge/PlayStation-003791?style=for-the-badge&logo=playstation&logoColor=white&style=flat"/>
  </a>
</p>


